
export PORT=3000

export NODE_NUM_CONFIGURATION = -1

; Edit as needed for your own configuration
export NODE_SELF_HOST=localhost
export NODE_SELF_PORT=3306
export NODE_SELF_USER=root
export NODE_SELF_PASS=1234


export NODE_1_HOST=52.237.80.158
export NODE_1_PORT=3306 

export MYSQL_USER=azureuser
export MYSQL_PASSWORD=1234
export MYSQL_DATABASE=mco2