
export PORT=3000
export NODE_ENV=development


export NODE_NUM_CONFIGURATION = -1

; Edit as needed for your own configuration
export NODE_SELF_HOST=localhost
export NODE_SELF_PORT=3306
export NODE_SELF_USER=root
export NODE_SELF_PASS=1234

export NODE_1_HOST=10.0.0.4
export NODE_1_PORT=3306 

export NODE_2_HOST=10.0.0.5
export NODE_2_PORT=3306

export NODE_3_HOST=10.0.0.6
export NODE_3_PORT=3306

export MYSQL_USER=root
export MYSQL_PASSWORD=1234
export MYSQL_DATABASE=mco2
export MYSQL_TEST_DB=mco2_test